<html>
<head>
	<title>Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-th-list"></span>
				</a>
				<a href="#" class="brand">responsive</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About  us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	

	<div class="hero-unit">
		<div class="container">
			<h1>Here is a fancy headline</h1>
			<p>Every other website has one, so why not?</p>
			<p><a href="#" class="btn btn-primary btn-large">Get started</a></p>
		</div>
	</div>
	
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				<p>Gingerbread gummi bears sesame snaps. Jelly beans toffee gummi bears cookie pudding. Dragée cupcake gingerbread dragée tootsie roll icing apple pie. Toffee jelly-o wypas jelly-o. Danish sugar plum apple pie cheesecake chocolate bar gingerbread. Croissant jelly-o chocolate topping soufflé donut fruitcake jelly-o. Croissant chupa chups marshmallow candy. Dragée sweet carrot cake pastry marshmallow biscuit gingerbread cotton candy. Wypas topping soufflé donut tart jelly beans. Pie pastry faworki jelly beans danish.

				<div class="row-fluid">
					<div class="span4">
						<h4>Quick</h4>
						<p>We are super quick at doing stuff. <a href="#">Ask our clients</a></p>
						<a href="#" class="btn btn-primary"><i class="icon-heart icon-white"></i> Our clients</a>
					</div>

					<div class="span4">
						<h4>Helpful</h4>
						<p>Any time of the day, please contact us.</p>
						<a href="#" class="btn btn-primary">Get in touch</a>
					</div>

					<div class="span4">
						<h4>Helpful</h4>
						<p>Any time of the day, please contact us.</p>
					</div>

				</div>

				</p>
			</div>
			<div class="span4">
				right
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>